<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
    <title>VIKING</title>
  </head>
  <body>
    <h1 style="color: white; text-align: center">Cheers Viking!</h1>
    <p style="color: white; text-align: center">
      We have just configured your Nginx web server in VALHALLA!
    </p>
    <center>
      <img src="images/fractalVikings4.PNG" alt="Viking" />
    </center>
  </body>
</html>
<style>
  body {
    background-color: black;
    background-image: center;
  }
</style>
